# Enable Gzip compression
gzip on;

# Mime types that can be compressed
gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

# Minimum length of a response that will be gzipped (bytes)
gzip_min_length 10240;

# Level of gzip compression (9 is maximum)
gzip_comp_level 6;

# Cache both gzipped and regular versions of a resource
gzip_vary on;

# Disable compression for Internet Explorer versions 1-6
gzip_disable “MSIE [1-6]\.(?!.*SV1)”;

# Compress data even for clients that are connecting via proxies
gzip_proxied expired no-cache no-store private auth;
