# Mask Nginx version details from the HTTP Response Header
server_tokens off;

# Enable HSTS header
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

# Enforce server-side cipher suite preferences
ssl_prefer_server_ciphers on;

# Increase TLS session duration permalink
sl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

# Avoid clickjacking attack
add_header X-Frame-Options "SAMEORIGIN";

# Enable X-XSS protection
add_header X-XSS-Protection "1; mode=block";
