# Copy data between one FD and other from within the kernel
sendfile on;

# Send headers in one piece
tcp_nopush on;

# Do not buffer data
tcp_nodelay on;

# Timeout for server connection
keepalive_timeout 65;

# Maximum number of requests over keep-alive
keepalive_requests 100000;

# Maximum size of the types hash tables
types_hash_max_size 2048;
