# Load dynamic modules
include /usr/share/nginx/modules/*.conf;

# File for storing master nginx PID
pid /tmp/nginx.pid;

# Number of worker processes to distribute requests (one per core)
worker_processes 1;

# Collect errors logs
error_log /var/log/nginx/error.log info;

# Directives that affect connection processing
events {
    # Accept as many connections as possible
    multi_accept off;

    # Determines how much clients will be served per worker (limited by the number of socket connections)
    worker_connections 1024;

    # Worker processes will accept new connections by turn (no use when EPOLLEXCLUSIVE is on)
    accept_mutex off;

    # Maximum time during which a worker process will try to restart accepting new connections
    accept_mutex_delay 500ms;

    # Enables debugging log for selected client connections
    # debug_connection 127.0.0.1;
}

# Provides the configuration file context in which the HTTP server directives are specified
http {
    # Load configuration files
    include /etc/nginx/conf.d/*.conf;

    # Load mime types for file extensions
    include /etc/nginx/mime.types;

    # Default mime type for unknown extensions
    default_type application/octet-stream;

    # HTTP redirection to HTTPS
    server {
        listen      8080;
        listen      [::]:8080;
        server_name example.com www.example.com;
        return      301 https://www.example.com:8443$request_uri;
    }

    # HTTPS server configuration
    server {
        listen                     8443 ssl http2 default_server;
        listen                     [::]:8443 ssl http2 default_server;
        server_name                www.example.com;
        ssl                        on;
        ssl_protocols              TLSv1.3;
        ssl_certificate            /etc/pki/tls/certs/nginx.crt;
        ssl_certificate_key        /etc/pki/tls/private/nginx.key;
        ssl_ciphers                "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
        ssl_dhparam                /etc/pki/tls/certs/dhparam.pem;
        root                       /usr/share/nginx/html/;
        index                      index.html;
        error_page 404             /error/404/index.html;
        error_page 500 502 503 504 /error/50X/index.html;

        location / {
            alias /usr/share/nginx/html/home/;
        }

        location /assets {
            alias /usr/share/nginx/html/assets/;
        }

        location /signin {
            alias /usr/share/nginx/html/signin/;
        }

        location /downloads {
            autoindex on;
            alias /usr/share/nginx/html/downloads/;
        }

        location /settings {
            auth_basic "Credentials";
	        auth_basic_user_file /etc/nginx/.htpasswd;
            alias /usr/share/nginx/html/settings/;
        }

        location = /error/404/index.html {
            internal;
        }

        location = /error/50X/index.html {
            internal;
        }
    }
}
